# eem-dws-simulator

./: README.md  pom.xml
resources/: README.md  cw09a2.ef.pp  cw09a2.ef.time  cw09a3.ef.pp  cw09a3.ef.time  cw09a4.ef.pp  cw09a4.ef.time  cw09a5.ef.pp  cw09a5.ef.time  cw09b.ef.pp  cw09b.ef.time  regressors.txt
scripts/: mungetime-gzip.py  plot_energy.py  plot_times.py
src/cpu/: CPU.java  CPUBuilder.java  CPUModel.java  CPUbak.java  Core.java  RAPL.java
src/cpu/impl/: Intel_i7_4770K.java  Intel_i7_4770K_Builder.java  Intel_i7_4770K_Core.java
src/cpu/regression/: CPUModel.java
src/engine/: Broker.java  IndexReplica.java  QueryBroker.java  QueryMatcher.java  ReplicaManager.java  Shard.java  ShardServer.java
src/engine/kmm1/: Broker.java  IndexReplica.java  QueryBroker.java  QueryMatcher.java  ReplicaManager.java  ShardServer.java
src/engine/kmm1/pesos/: Broker.java  IndexReplica.java  QueryBroker.java  QueryEfficiencyPredictors.java  QueryMatcher.java  ReplicaManager.java  ShardServer.java
src/engine/mmk/: Broker.java  IndexReplica.java  QueryBroker.java  QueryMatcher.java  QueryMatcherClock.java  ReplicaManager.java  ShardServer.java
src/engine/mmk/pegasus/: Broker.java  IndexReplica.java  QueryBroker.java  ReplicaManager.java  ShardServer.java
src/query/: MSNQuerySource.java  Query.java  QueryCompletion.java  RunningQuery.java
src/simulator/: EemDwsSimulator.java  Simulation.java
src/util/: Clock.java  MovingStatistics.java  RollingStatistics.java
